VITE_NODE_ENV=development

VITE_SERVER_PROTOCOL=http
VITE_SERVER_HOSTNAME=localhost
VITE_SERVER_PORT=8000
VITE_SERVER_PATH=''

VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_HOSTNAME=localhost
VITE_CLIENT_PORT=5173
VITE_CLIENT_PATH=''
