#root {
	width: 100vw;
	height: 100vh;
	background-color: rgb(109, 114, 114);
}
.app {
	width: 100%;
	height: 100%;
	background-color: rgb(90, 236, 236);
}
.auth {
	width: 100%;
	height: 100%;
	background-color: palegreen;
}
.auth > div {
	width: fit-content;
	height: fit-content;
}
.link {
	margin-top: 50px;
	border:  unset;
	background-color: unset;
}
.content {
	width: 100%;
	height: 100%;
	grid-template-columns: 400px auto;
}
.explore-bar {
	/* display: grid; */
	/* grid-auto-rows: 100px auto; */
	overflow: hidden;
	background-color: palevioletred;
}
.search-bar {
	grid-template-columns: auto 80px;
}
.search-item {
	display: flex;
	background-color: rgb(224, 255, 88);
}
.chat-list {
	/* display: grid; */
	/* width: min-content; */
	overflow-y: auto;
	background-color: rgb(181, 74, 207);
}
.chat-item {
	padding: 10px;
	width: 500px;
	/* grid-template-columns: auto auto; */
	/* align-items: center; */
	background-color: rgb(18, 114, 74);
}
.chat-item:hover {
	background-color: rgb(204, 204, 204);
}
.selected {
	background-color: rgb(104, 104, 104);
}
.conversation-bar {
	/* height: 100%; */
	grid-template-rows: 104px auto 104px;
	overflow: hidden;
	background-color: aquamarine;
}
.header {
	grid-template-columns: 90px auto;
}
.media-list {
	align-items: flex-end;
	overflow-x: hidden;
	overflow-y: auto;
}
.media-item {
	max-width: 80%;
	width: fit-content;
	height: fit-content;
	position: relative;
}
.media-item:first-child {
	/* position: relative; */
	/* margin-top: auto; */
}
.media-item:last-child {
	background-color: slateblue;
}
.message {
}
img {
	width: 200px;
	height: 200px;
}
.time {
	font-weight: 400;
	font-size: 14px;
}
.sent .time {
	justify-content: right;
}
.received .time {
}
.sent {
	margin-left: auto;
}
.received {
	background-color: rgb(235, 235, 235);
}
.sent {
	background-color: rgb(150, 150, 150);
}
.sender {
	grid-template-columns: 80px 80px 80px auto 80px;
}
